{
  "name": "maki-archive-source",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "astro check",
    "docs:check": "node -e \"import('node:fs').then(fs => fs.accessSync('docs/authoring.md'))\""
  },
  "dependencies": {
    "astro": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
