{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "exclude": [
    ".tmp",
    "dist",
    "manager/dist",
    "tests",
    "tmp-xinghui-ref",
    "tmp-xinghui-zip"
  ]
}
